<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!--bootstrap cdn-->
    <link rel="stylesheet" href="./CSS/bootstrap.min.css">
    <script src="./JS/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" >

      <!--own css-->
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/responsive-style.css">
</head>
<body>
   <!--header design-->
   <header>
    <div class="top-header">
        <div class="container d-flex justify-content-between align-items-center py-3">
            <span>Free shipping for orders over</span>
            <span>Call: 800-6688-over</span>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navigation-wrap">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./img/11_Ecommerce_Jewellery_images (1)/images/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <!-- <span class="navbar-toggler-icon"></span>-->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#new-arrivals">New Arrivals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#deal">Deal of the day</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
   </header>

   <!-- Section 1 top banner-->

   <section id="home">
    <div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/11_Ecommerce_Jewellery_images (1)/images/bg/bg-1.jpg" class="d-block w-100" alt="img-1">
          <div class="carousel-caption text-center">
            <h1>up to 45% off</h1>
            <p>This unique jewellary is handcrafted on the beautiful island of Nantucket using fine silver and semi
              precious stones.</p>
              <a href="#" class="main-btn">Shop now</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/11_Ecommerce_Jewellery_images (1)/images/bg/bg-2.jpg" class="d-block w-100" alt="img-2">
          <div class="carousel-caption text-center">
            <h1>up to 30% off</h1>
            <p>This unique jewellary is handcrafted on the beautiful island of Nantucket using fine silver and semi
              precious stones.</p>
              <a href="#" class="main-btn">Shop now</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./img/11_Ecommerce_Jewellery_images (1)/images/bg/bg-3.jpg" class="d-block w-100" alt="img-3">
          <div class="carousel-caption text-center">
            <h1>up to 50% off</h1>
            <p>This unique jewellary is handcrafted on the beautiful island of Nantucket using fine silver and semi
              precious stones.</p>
              <a href="#" class="main-btn">Shop now</a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   </section>

   <!--section-2 new-arrivals-->

   <section id="new-arrivals">
    <div class="new-arrivals wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-2 text-content text-center">
                    <h2>NEW ARRIVALS</h2>
                    <p>This unique jewelry is handcrafted on the beautiful island of Nantucket using fine silver and semi-precious stones. View the Glass Fashion Collection 2018 by Fanbong.</p>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-sm-4 col-12 p-sm-0 card-banner">
                    <div class="card-banner position-relative text-center">
                        <a href="#" class="card-thumb">
                            <img src="./img/11_Ecommerce_Jewellery_images (1)/images/img/img-1.jpg" alt="Bracelets" class="img-fluid">
                        </a>
                        <div class="banner-info text-center">
                            <h2>BRACELETS</h2>
                            <p>The best design we have: a beautiful bracelet.</p>
                            <a href="#" class="main-btn">Shop now</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-12 p-sm-0 card-banner">
                    <div class="card-banner position-relative text-center">
                        <a href="#" class="card-thumb">
                            <img src="./img/11_Ecommerce_Jewellery_images (1)/images/img/img-2.jpg" alt="Rings" class="img-fluid">
                        </a>
                        <div class="banner-info text-center">
                            <h2>RINGS</h2>
                            <p>The best design we have: a beautiful ring.</p>
                            <a href="#" class="main-btn">Shop now</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-12 p-sm-0 card-banner">
                    <div class="card-banner position-relative text-center">
                        <a href="#" class="card-thumb">
                            <img src="./img/11_Ecommerce_Jewellery_images (1)/images/img/img-3.jpg" alt="Earrings" class="img-fluid">
                        </a>
                        <div class="banner-info text-center">
                            <h2>EARRINGS</h2>
                            <p>The best design we have: a beautiful pair of earrings.</p>
                            <a href="#" class="main-btn">Shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- section-3 products -->

<section id="products" class="products">
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12 text-content text-center">
          <h2>BEST SELLERS</h2>
          <p>This is our best sellers and custom jewellery in our website and this is the design wewill give 
            to our customer</p>
           </div>
           <div class="col-12">
            <ul class="nav nav-tabs mb-3" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="jwellery-tab" data-bs-toggle="tab" data-bs-target="#jwellery"
                type="button" role="tab" aria-controls="jwellery" area-selected="true">Bracelets</button>
               </li>
               <li class="nav-item" role="presentation">
                <button class="nav-link " id="ring-tab" data-bs-toggle="tab" data-bs-target="#ring"
                type="button" role="tab" aria-controls="ring" area-selected="false">Rings</button>
               </li>
              <!--<li class="nav-item" role="presentation">
                <button class="nav-link " id="earings" data-bs-toggle="tab" data-bs-target="#earings"
                type="button" role="tab" aria-controls="earings" area-selected="false">Earrings</button>
               </li>-->
            </ul>
            
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="jwellery" role="tabpanel" aria-labelledby="jwellery-tab">
                <div class="row">
                  <!-- Card 1 -->
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./img/11_Ecommerce_Jewellery_images (1)/images/product-img/b-1.jpg" alt="Bracelet made of pure diamond and platinum" class="img-fluid">
                      </a>
                      <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#">This bracelet created by pure diamond and platinum</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$300.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <!-- Card 2 -->
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./img/11_Ecommerce_Jewellery_images (1)/images/product-img/b-2.jpg" alt="Elegant diamond necklace" class="img-fluid">
                      </a>
                      <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#">Elegant diamond necklace</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$500.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <!-- Card 3 -->
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./img/11_Ecommerce_Jewellery_images (1)/images/product-img/b-3.jpg" alt="Gold ring with diamond" class="img-fluid">
                      </a>
                      <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#">Gold ring with diamond</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$400.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <!-- Card 4 -->
                  <div class="col-md-3 col-sm-6 mb-3">
                    <div class="item-product">
                      <a href="#" class="product-thumb-link">
                        <img src="./img/11_Ecommerce_Jewellery_images (1)/images/product-img/b-4.jpg" alt="Stylish pearl earrings" class="img-fluid">
                      </a>
                      <div class="product-info">
                        <div class="d-flex justify-content-between py-3">
                          <a href="#" class="cat-parent">Women</a>
                          <a href="#" class="wishlist">
                            <i class="fa fa-heart"></i>
                          </a>
                        </div>
                        <h4 class="product-title">
                          <a href="#">Stylish pearl earrings</a>
                        </h4>
                        <div class="product-price">
                          <ins><span class="money text-white">$250.00</span></ins>
                        </div>
                        <div class="d-flex align-items-center justify-content-between py-1">
                          <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="basket">
                            <a href="#"><i class="fas fa-shopping-basket"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            

            

              
            <div class="tab pane fade" id="ring" role="tabpanel" aria-labelledby="ring-tab">
              <div class="row">
                <!-- Card 1 -->
                <div class="col-md-3 col-sm-6 mb-3">
                  <div class="item-product">
                    <a href="#" class="product-thumb-link">
                      <img src="./img/11_Ecommerce_Jewellery_images (1)/images/product-img/r-1.jpg" alt="Bracelet made of pure diamond and platinum" class="img-fluid">
                    </a>
                    <div class="product-info">
                      <div class="d-flex justify-content-between py-3">
                        <a href="#" class="cat-parent">Women</a>
                        <a href="#" class="wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>
                      <h4 class="product-title">
                        <a href="#">This bracelet created by pure diamond and platinum</a>
                      </h4>
                      <div class="product-price">
                        <ins><span class="money text-white">$300.00</span></ins>
                      </div>
                      <div class="d-flex align-items-center justify-content-between py-1">
                        <div class="rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <div class="basket">
                          <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          
                <!-- Card 2 -->
                <div class="col-md-3 col-sm-6 mb-3">
                  <div class="item-product">
                    <a href="#" class="product-thumb-link">
                      <img src="./img/11_Ecommerce_Jewellery_images (1)/images/product-img/r-2.jpg" alt="Elegant diamond necklace" class="img-fluid">
                    </a>
                    <div class="product-info">
                      <div class="d-flex justify-content-between py-3">
                        <a href="#" class="cat-parent">Women</a>
                        <a href="#" class="wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>
                      <h4 class="product-title">
                        <a href="#">Elegant diamond necklace</a>
                      </h4>
                      <div class="product-price">
                        <ins><span class="money text-white">$500.00</span></ins>
                      </div>
                      <div class="d-flex align-items-center justify-content-between py-1">
                        <div class="rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <div class="basket">
                          <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          
                <!-- Card 3 -->
                <div class="col-md-3 col-sm-6 mb-3">
                  <div class="item-product">
                    <a href="#" class="product-thumb-link">
                      <img src="./img/11_Ecommerce_Jewellery_images (1)/images/product-img/r-3.jpg" alt="Gold ring with diamond" class="img-fluid">
                    </a>
                    <div class="product-info">
                      <div class="d-flex justify-content-between py-3">
                        <a href="#" class="cat-parent">Women</a>
                        <a href="#" class="wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>
                      <h4 class="product-title">
                        <a href="#">Gold ring with diamond</a>
                      </h4>
                      <div class="product-price">
                        <ins><span class="money text-white">$400.00</span></ins>
                      </div>
                      <div class="d-flex align-items-center justify-content-between py-1">
                        <div class="rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <div class="basket">
                          <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          
                <!-- Card 4 -->
                <div class="col-md-3 col-sm-6 mb-3">
                  <div class="item-product">
                    <a href="#" class="product-thumb-link">
                      <img src="./img/11_Ecommerce_Jewellery_images (1)/images/product-img/r-4.jpg" alt="Stylish pearl earrings" class="img-fluid">
                    </a>
                    <div class="product-info">
                      <div class="d-flex justify-content-between py-3">
                        <a href="#" class="cat-parent">Women</a>
                        <a href="#" class="wishlist">
                          <i class="fa fa-heart"></i>
                        </a>
                      </div>
                      <h4 class="product-title">
                        <a href="#">Stylish pearl earrings</a>
                      </h4>
                      <div class="product-price">
                        <ins><span class="money text-white">$250.00</span></ins>
                      </div>
                      <div class="d-flex align-items-center justify-content-between py-1">
                        <div class="rating">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                          <i class="far fa-star"></i>
                        </div>
                        <div class="basket">
                          <a href="#"><i class="fas fa-shopping-basket"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
           

        </div>
        </div>
        </div>
</section>


<!--section-4 choose-->


 <section id="deal">
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center border border-white deal-of-the-day">
            
            <div class="text-content py-2">
              <h2>DEAL OF THE DAY</h2>
              <h4>UPTO 60% OFF</h4>
              <p>their are good deals today thank you for coming</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>

<!--section-5 style-->
<section id="blog">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-12 text-content text-center">
        <h2>LATEST NEWS FROM THE BLOG</h2>
        <P>this is unique jewellaryis handicrafted on the beautiful island og Nantuhf using fine silver and semi-precious
          precious stones.View glass fashion Collection 2024 by fanbong
        </P>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
        <div>
          <a href="#" class="card-thumb">
            <img src="./img/11_Ecommerce_Jewellery_images (1)/images/img/b-1.jpg" alt="" class="img-fluid">
          </a>
          <div class="text-center px-2 mt-2">
            <h2>Girls Were Tops</h2>
            <p>Our  urban and streetwere fashion place is no old Navy, Bannana republic or a walmart clothing store
              God forbid,we,ve quicklybaecome...</p>
              <a href="#" class="main-btn">Read More</a>
            
          </div>
        </div>
      </div>

      
        <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
          <div>
            <a href="#" class="card-thumb">
              <img src="./img/11_Ecommerce_Jewellery_images (1)/images/img/b-2.jpg" alt="" class="img-fluid">
            </a>
            <div class="text-center px-2 mt-2">
              <h2>Girl A Necklace</h2>
              <p>Our  urban and streetwere fashion place is no old Navy, Bannana republic or a walmart clothing store
                God forbid,we,ve quicklybaecome...</p>
                <a href="#" class="main-btn">Read More</a>
              
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 mb-4 mb-lg-0">
          <div>
            <a href="#" class="card-thumb">
              <img src="./img/11_Ecommerce_Jewellery_images (1)/images/img/b-3.jpg" alt="" class="img-fluid">
            </a>
            <div class="text-center px-2 mt-2">
              <h2>Girls Were Tops</h2>
              <p>Our  urban and streetwere fashion place is no old Navy, Bannana republic or a walmart clothing store
                God forbid,we,ve quicklybaecome...</p>
                <a href="#" class="main-btn">Read More</a>
              
            </div>
          </div>
        </div>

    </div>
  </div>
</section>


<!--section-6 footer-->

<footer>
  <div class="footer py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-md-start text-center text-lg-start">
          <div class="footer-logo text-muted mb-3 mb-md-0" >
           <p id="f1"> 0 2024. SAKSHISAPKAL.COM. All rights reserved.</p>
          </div>
        </div>

        <div class="col-md-6 text-center text-lg-end">
          <div class="footer-social pt-1">
            <a href="#" ><i class="fab fa-facebook-f"></i>   </a>
            <a href="#" ><i class="fab fa-twitter"></i>   </a>
            <a href="#" ><i class="fab fa-instagram"></i>   </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    <!--owo js-->
    <script src="./JS/main.js"></script>
</body>
</html>